# MART-report-DTO

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/nato/mart/dto/: AdvisorReportDto.java  ImageDto.java  PersonDto.java
src/main/java/nato/mart/dto/util/: DtoUtil.java
src/test/java/nato/mart/dto/: TestAdvisorReportDto.java
src/test/resources/nato/mart/dto/: sample-report.json
