plugins {
    id 'java'
    id 'idea'
    id "com.diffplug.spotless" version "5.12.5"
    id 'application'
    id 'maven-publish'
    id "net.linguica.maven-settings" version "0.5"
}

def application_groupId = 'int.nato.mart'
def application_artifactId = 'report-dto'
def application_version = '0.5.1'

def jackson_version = '2.11.3'

group application_groupId
version application_version
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson_version

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation('org.assertj:assertj-core:3.20.2')
}

spotless {
    java {
        target '**/*.java'
        removeUnusedImports()
        importOrderFile 'google.importorder'
        eclipse().configFile 'eclipse-java-google-style.xml'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = application_groupId
            artifactId = application_artifactId
            version = application_version
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/ncia-anet/MART/_packaging/mart/maven/v1'
            name 'mart'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

test {
    useJUnitPlatform()
}
